@panel-bg: #ADBBBF;

html{
  font-size: 16px;
}

html, body, p {
  margin:0;
  padding:0;
}

ul.list-none{
  margin:0;
  padding:0;
  list-style: none;
}

h3{
  margin:0;
  padding:0;
}

a{
  text-decoration: none;
}

a:hover{
  color:#333;
}

a:active{
  color:#333;
}

a:link{
  color:#333;
  font-weight: bolder;
}

a:visited{
  color:#333;
}

.bg-purple{
  background-color: #D3DCE6;
}

.bg-purple-light{
  background-color: #E5E9F2;
}

.bg-purple-dark{
  background-color: #99A9BF;
}

.bg-black{
  background-color: #324057;
}

.bg-black-light{
  background-color: #475669;
}

.bg-black-dark{
  background-color: #1F2D3D;
}

.comp-full-calendar{
  background-color:@panel-bg;

  .today{
    background-color: #d7d8a9;
    opacity: .5;

    .day-number{
      opacity: 1 !important;
    }
  }

  .event-item{
    background-color: #9bc3e0 !important;
  }
}

//.el-button{
//  background-color: transparent;
//}

.el-button:hover, .el-button:active, .el-button:link, .el-button:visited{
  color:#333;
}

.el-radio-button__orig-radio:checked+.el-radio-button__inner{
  background-color: #99A9BF;
  border-color: #99A9BF;
  box-shadow: -1px 0 0 0 #99A9BF;
}

.el-menu-item-group__title{
  padding-top:0;
}

.el-message-box{
  width: auto;
}

.el-popover-1{
  text-align:center;
  min-width:120px;
  padding:.2rem 0;
}

.el-pager li.number.active{
  background-color: #99A9BF;
  border-color: #99A9BF;
}

.edit-active{
  color: #1F88D4
}

.calendar-select{
  input{
    cursor: pointer;
  }
}

.el-picker-panel{
  background-color: #c9d4f2;
}

.m-t-p5{
  margin-top:.5rem;
}

.m-t-1{
  margin-top:1rem !important;
}

.m-t-2{
  margin-top:2rem;
}

.m-t-5{
  margin-top:5rem;
}

.m-t-6{
  margin-top:6rem;
}

.m-b-p5{
  margin-bottom:.5rem;
}

.m-b-1{
  margin-bottom:1rem;
}

.m-l-1{
  margin-left:1rem;
}

.m-l-2{
  margin-left:2rem;
}

.p-t-p5{
  padding-top:.5rem;
}

.p-b-p5{
  padding-bottom:.5rem;
}

.p-b-3{
  padding-bottom:3rem;
}

.p-b-4{
  padding-bottom:4rem;
}

.p-l-1{
  padding-left:1rem;
}

.w-10{
  width:10rem;
}

.w-15{
  width:15rem;
}

.text-left{
  text-align: left;
}

.pull-left{
  float:left;
}

.pull-left:after{
  clear:both;
}

.my-el-transfer .el-transfer-panel{
  min-width:300px;
}

.my-el-table th{
  text-align: center;
}

.my-el-table .el-table .cell{
  position: relative;
  padding:0;
}

.register .el-select, .register .el-date-editor.el-input{
  width: 100%;
}

.my-loading{
  background-color: rgba(64, 64, 64, .5);
}

.my-loading .el-loading-text{
  color:#FFF;
}




